# PokedexApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/about/: AboutActivity.kt
app/src/main/java/com/example/pokedexapp/adapter/: PokemonCardAdapter.kt
app/src/main/java/com/example/pokedexapp/helper/: ImageFileConverterHelper.kt  StringGeneratorHelper.kt
app/src/main/java/com/example/pokedexapp/main/: MainActivity.kt
app/src/main/java/com/example/pokedexapp/main/ui/: FavoriteFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/pokedexapp/main/viewmodels/: ApiViewModel.kt
app/src/main/java/com/example/pokedexapp/network/api/: PokemonService.kt
app/src/main/java/com/example/pokedexapp/network/model/: EvolutionChain.kt  Move.kt  NamedApiResource.kt  Pokemon.kt  PokemonAbility.kt  PokemonList.kt  PokemonSpecies.kt  PokemonStat.kt  PokemonType.kt  Types.kt
app/src/main/java/com/example/pokedexapp/network/repository/: Repository.kt
app/src/main/java/com/example/pokedexapp/paging/datasource/: PokemonDataSource.kt
app/src/main/java/com/example/pokedexapp/paging/pagedlistadapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokedexapp/paging/viewmodel/: PagingViewModel.kt
app/src/main/java/com/example/pokedexapp/pokemon/: PokemonActivity.kt
app/src/main/java/com/example/pokedexapp/pokemon/adapter/: EvolutionAdapter.kt
app/src/main/java/com/example/pokedexapp/pokemon/model/: EvolutionModel.kt
app/src/main/java/com/example/pokedexapp/room/converter/: AbilityConverter.kt  (+3 more)
app/src/main/java/com/example/pokedexapp/type/: PokemonTypeActivity.kt
app/src/main/res/drawable/: card_background.xml  ic_settings.xml  ic_star_0.xml  ic_star_1.xml  ic_weight.xml  progress_background.xml
app/src/main/res/layout/: about_me_reusable_layout.xml  activity_about.xml  activity_main.xml  activity_pokemon.xml  activity_pokemon_type.xml  favorite_fragment_layout.xml  fragment_pokemon_type.xml  pokemon_card_layout.xml  pokemon_card_recycler_view.xml  pokemon_reusable_layout.xml  pokemon_reusable_layout2.xml  search_fragment_layout.xml  settings_fragment_layout.xml  type_damage_fragment_layout.xml  type_pokemons_fragment_layout.xml  type_reusable_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+17 files in other folders)
